---
- hosts: bensnetscaler
  gather_facts: no
  tasks:
   - name: Setup http service group
     delegate_to: localhost
     netscaler_servicegroup:
      nsip: '{{ nsip }}'
      nitro_user: '{{ nitro_user }}'
      nitro_pass: '{{ nitro_pass }}'
      
      servicegroupname: service-group-http
      servicetype: HTTP
      maxclient: 4000
      servicemembers:
        - ip: 192.168.0.116
          port: 8081
          weight: 50
        - ip: 192.168.0.116
          port: 8082
          weight: 50
 
   - name: Setup lb vserver
     delegate_to: localhost
     netscaler_lb_vserver:
      nsip: '{{ nsip }}'
      nitro_user: '{{ nitro_user }}'
      nitro_pass: '{{ nitro_pass }}'
 
      name: lb-vserver-http
      servicetype: HTTP
      ipv46: 192.168.0.250
      port: 80
      servicegroupbindings:
        - servicegroupname: service-group-http
